# Lifehub

.history/LifeHub/: setup_20251121023659.sh  setup_20251121024236.sh  setup_20251121025948.sh
LifeHub/: App.xaml.cs  LifeHub.csproj  LifeHub.sln  MainPage.xaml  MainPage.xaml.cs
LifeHub/LifeHub/: App.xaml  App.xaml.cs  GlobalUsings.cs  LifeHub.csproj  LifeHub.sln
LifeHub/LifeHub/.run/: LifeHub.run.xml
LifeHub/LifeHub/LifeHub/: App.xaml  App.xaml.cs  LifeHub.csproj  MainPage.xaml  MainPage.xaml.cs  app.manifest
LifeHub/LifeHub/LifeHub/Properties/: launchSettings.json
LifeHub/LifeHub/Models/: AppConfig.cs  Entity.cs
LifeHub/LifeHub/Presentation/: LoginModel.cs  LoginPage.xaml  LoginPage.xaml.cs  MainModel.cs  MainPage.xaml  MainPage.xaml.cs  SecondModel.cs  SecondPage.xaml  SecondPage.xaml.cs  Shell.xaml  Shell.xaml.cs  ShellModel.cs
LifeHub/LifeHub/Services/Endpoints/: DebugHandler.cs
LifeHub/LifeHub/Strings/en/: Resources.resw
LifeHub/LifeHub/Strings/es/: Resources.resw
LifeHub/LifeHub/Strings/fr/: Resources.resw
LifeHub/LifeHub/Strings/pt-BR/: Resources.resw
LifeHub/LifeHub/src/LifeHub.Core/Interfaces/: IAiEngine.cs  ICalendarService.cs  IEmailSummaryService.cs  IFocusService.cs  INoteService.cs  ITaskService.cs  IWeatherService.cs
LifeHub/LifeHub/src/LifeHub.Core/Models/: AiInsight.cs  CalendarEvent.cs  EmailSummary.cs  FocusSession.cs  Note.cs  TaskItem.cs  WeatherInfo.cs  Widget.cs
LifeHub/LifeHub/src/LifeHub.Services/AI/: AiEngine.cs
LifeHub/LifeHub/src/LifeHub.Services/Calendar/: CalendarService.cs
LifeHub/LifeHub/src/LifeHub.Services/Email/: EmailSummaryService.cs
LifeHub/LifeHub/src/LifeHub.Services/Focus/: FocusService.cs
LifeHub/LifeHub/src/LifeHub.Services/Notes/: NoteService.cs
LifeHub/LifeHub/src/LifeHub.Services/Tasks/: TaskService.cs
LifeHub/LifeHub/src/LifeHub.Services/Weather/: WeatherService.cs
Uno Platform Hackathon/src/LifeHub.Core/Interfaces/: IAiEngine.cs  ICalendarService.cs  ICustomFeedService.cs  IEmailSummaryService.cs  IPersistenceService.cs  ITaskService.cs  IWeatherService.cs
Uno Platform Hackathon/src/LifeHub.Core/Models/: CalendarEvent.cs  TaskItem.cs  WeatherReport.cs
Uno Platform Hackathon/src/LifeHub.DevHost/: LifeHub.DevHost.csproj  Program.cs
Uno Platform Hackathon/src/LifeHub.Services/: LifeHub.Services.csproj
Uno Platform Hackathon/src/LifeHub.Services/Services/: LocalAiEngine.cs  LocalCalendarService.cs  LocalPersistenceService.cs  LocalTaskService.cs  LocalWeatherService.cs  MockEmailSummaryService.cs
Uno Platform Hackathon/src/LifeHub.UI/: App.xaml  App.xaml.cs  LifeHub.UI.csproj
Uno Platform Hackathon/src/LifeHub.UI/ViewModels/: DashboardViewModel.cs
Uno Platform Hackathon/src/LifeHub.UI/Views/: MainPage.xaml  MainPage.xaml.cs
